<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="newArtist" customModuleProvider="target">
            <connections>
                <outlet property="progressViewXIB" destination="c3q-mW-LVF" id="A5F-ln-a0M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewXIB" destination="eCi-aD-Lne" id="rlQ-cW-uvM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-aD-Lne">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-mW-LVF">
                    <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="OmW-kF-eYk"/>
                    </constraints>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eCi-aD-Lne" secondAttribute="trailing" id="4KR-ff-WsG"/>
                <constraint firstItem="eCi-aD-Lne" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="84y-jr-zL6"/>
                <constraint firstItem="c3q-mW-LVF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CUV-0N-NhP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eCi-aD-Lne" secondAttribute="bottom" id="Dpy-k7-8VG"/>
                <constraint firstItem="c3q-mW-LVF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z7S-Pr-cy8"/>
                <constraint firstItem="eCi-aD-Lne" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a6J-eY-v8R"/>
                <constraint firstItem="c3q-mW-LVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owh-7j-9dx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
